SESSION DATA Available throughout the app after logging in

$this->session->userdata('is_logged_in')
$this->session->userdata('user_id')
$this->session->userdata('username')
$this->session->userdata('host_state')

$this->session->userdata['role']
$this->session->userdata['role']['role_id']
$this->session->userdata['role']['role']
$this->session->userdata['role']['role_screen_name']
$this->session->userdata['role']['is_locked']
$this->session->userdata['role']['can_view']
$this->session->userdata['role']['can_edit']
$this->session->userdata['role']['create_district']
$this->session->userdata['role']['edit_district']
$this->session->userdata['role']['create_school']
$this->session->userdata['role']['edit_school']
$this->session->userdata['role']['create_user']
$this->session->userdata['role']['edit_user']
$this->session->userdata['role']['alter_state_access']
$this->session->userdata['role']['edit_entity']
$this->session->userdata['role']['level']
$this->session->userdata['role']['read_only']

** Available when school is selected, mostly for district admin, school admin and school users

$this->session->userdata['loaded_school']
$this->session->userdata['loaded_school']['id']
$this->session->userdata['loaded_school']['district_id']
$this->session->userdata['loaded_school']['state_val']
$this->session->userdata['loaded_school']['name']
$this->session->userdata['loaded_school']['screen_name']
$this->session->userdata['loaded_school']['description']
$this->session->userdata['loaded_school']['created_date']
$this->session->userdata['loaded_school']['modified_date']
$this->session->userdata['loaded_school']['owner']
$this->session->userdata['loaded_school']['state_permission']
$this->session->userdata['loaded_school']['district']
$this->session->userdata['loaded_school']['state']
