<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eop2_db1@localhost" uuid="55466ae7-71ba-4729-983c-fa5a9df53486">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="eop2_db1"/>
    <table name="eop_user" schema="" catalog="eop2_db1" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR" precision="96" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="96" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12" remarks="YWN0aXZlCmJsb2NrZWQ="/>
      <column name="join_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modified" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="email_UNIQUE" unique="true" columns="email"/>
      <index name="username_UNIQUE" unique="true" columns="username"/>
    </table>
    <table name="eop_user_roles" schema="" catalog="eop2_db1" type="TABLE">
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="U3VwZXIgQWRtaW4KU3RhdGUgQWRtaW5pc3RyYXRvcgpEaXN0cmljdCBBZG1pbmlzdHJhdG9yClNjaG9vbCBBZG1pbmlzdHJhdG9yClNjaG9vbCBVc2VyClVzZXIKQW5vbnltb3Vz"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="is_locked" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="J24n"/>
      <column name="can_view" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="J3kn"/>
      <column name="can_edit" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="J3kn"/>
      <primary-key name="PRIMARY" columns="role_id"/>
      <index name="title_UNIQUE" unique="true" columns="title"/>
    </table>
  </data-source>
</component>